body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

.home1 {
    background-image: url('img/back2.jpg'); /* Путь к вашему изображению */
    background-size:  cover; /* Фон будет статичным */
    background-position: center; /* Центрирует фон */
    background-repeat: no-repeat; /* Избегает повторения изображения */
}

.other {
    background-image: url('img/back.jpg'); /* Путь к вашему изображению */
    background-size:  1000px 800px fixed; /* Фон будет статичным */
    background-position: center; /* Центрирует фон */
    background-repeat: no-repeat; /* Избегает повторения изображения */
}

header {
    background-color: #4f5fed;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: #4f5fed;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    padding: 20px;
}

.home, .contacts {
    text-align: center;
}

.collection {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.item {
   
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.item img {
    max-width: 100%;
    border-radius: 10px;
}
.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.category {
    text-align: center;
    text-decoration: none;
}
.item img {
    width: 250px; 
    height: auto; 
    border-radius: 10px;
    border: 2px solid black;
    transition: transform 0.3s;
}
.item:hover img {
    transform: scale(1.05);
}

.item p {
    margin-top: 10px;
    font-weight: bold;
    color: black; 
    text-decoration: none;
}
